# TrendHive

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: test.yml
backend/: build.gradle  gradle.properties
backend/src/main/java/com/trendhive/backend/: BackendApplication.java
backend/src/main/java/com/trendhive/backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/trendhive/backend/controller/: CommentController.java  TrendController.java  UserController.java
backend/src/main/java/com/trendhive/backend/domain/: Comment.java  Trend.java  User.java
backend/src/main/java/com/trendhive/backend/dto/: CommentResponseDTO.java  TrendRequestDTO.java  TrendResponseDTO.java  UserResponseDTO.java
backend/src/main/java/com/trendhive/backend/repository/: CommentRepository.java  TrendRepository.java  UserRepository.java
backend/src/main/java/com/trendhive/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/trendhive/backend/service/: CommentService.java  TrendService.java  UserService.java
backend/src/main/java/com/trendhive/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/trendhive/backend/: BackendApplicationTests.java
backend/src/test/java/com/trendhive/backend/controller/: CommentControllerTest.java  TrendControllerTest.java  UserControllerTest.java
backend/src/test/resources/: application-test.properties
frontend/src/components/: Header.js
frontend/src/pages/: dashboard.js  index.js  login.js  profile.js  signup.js
frontend/src/pages/trend/: [id].js  index.js  new.js
frontend/src/pages/trend/edit/: [id].js
